0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:14:02 +0200] "GET /Task26 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:14:02 +0200] "GET /Task26/ HTTP/1.1" 404 965 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:14:18 +0200] "GET /Task26/KeyValue-url HTTP/1.1" 200 10 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:14:40 +0200] "GET /Task26/KeyValue-url?Key=something HTTP/1.1" 200 15 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:43:18 +0200] "GET /Task26 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:43:18 +0200] "GET /Task26/ HTTP/1.1" 404 965 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:43:42 +0200] "GET /Task26/KeyValue-url/ HTTP/1.1" 404 991 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:43:58 +0200] "GET /Task26/KeyValue-url HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:44:17 +0200] "GET /Task26/KeyValue-url?Key=435 HTTP/1.1" 200 11 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:44:32 +0200] "GET /Task26/KeyValue-url?Key=435&Key=422 HTTP/1.1" 200 11 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:44:36 +0200] "GET /Task26/KeyValue-url?Key=435&Key=422 HTTP/1.1" 200 11 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:45:46 +0200] "GET /Task26/KeyValue-url?Key=435&Key2=422 HTTP/1.1" 200 11 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:46:04 +0200] "GET /Task26 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:46:04 +0200] "GET /Task26/ HTTP/1.1" 404 965 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:46:15 +0200] "GET /Task26/KeyValue-url HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:47:05 +0200] "GET /Task26/KeyValue-url?Key=dkkn&Key=jjhe HTTP/1.1" 200 12 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:47:15 +0200] "GET /Task26/KeyValue-url?Key=jjhe HTTP/1.1" 200 12 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:49:39 +0200] "GET /Task26/KeyValue-url?Key=jjhe&Key1=ljjj HTTP/1.1" 200 58 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [07/Dec/2021:02:57:43 +0200] "GET /Task26 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:02:57:43 +0200] "GET /Task26/ HTTP/1.1" 404 965 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [07/Dec/2021:02:57:52 +0200] "GET /Task26/First HTTP/1.1" 200 20 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Dec/2021:02:59:11 +0200] "GET /Task26 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:02:59:11 +0200] "GET /Task26/ HTTP/1.1" 404 965 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [07/Dec/2021:02:59:17 +0200] "GET /Task26/First HTTP/1.1" 200 4 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Dec/2021:02:59:38 +0200] "GET /Task26/First?Key1=4564 HTTP/1.1" 200 13 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:02:59:50 +0200] "GET /Task26/First?Key1=4564&Key2=jfjdn HTTP/1.1" 200 25 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Dec/2021:03:00:02 +0200] "GET /Task26/First?Key1=4564&Key2=jfjdn&Key3=44j2 HTTP/1.1" 200 36 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:03:01:05 +0200] "GET /Task26/First?Key1=4564&Key2=jfjdn&Key3=44j2&Key2=w HTTP/1.1" 200 36 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:03:01:17 +0200] "GET /Task26/First?Key1=4564&Key3=44j2&Key2=w HTTP/1.1" 200 32 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:03:01:35 +0200] "GET /Task26/First?Key1=4564&Key3=44j2&Key2=w&Key4=ee&Key5=89 HTTP/1.1" 200 41 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:03:02:27 +0200] "GET /Task26 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:03:02:27 +0200] "GET /Task26/ HTTP/1.1" 404 965 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [07/Dec/2021:03:02:32 +0200] "GET /Task26/First?Key1=4564&Key3=44j2&Key2=w&Key4=ee&Key5=89 HTTP/1.1" 200 50 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Dec/2021:03:40:36 +0200] "GET /Task26 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:03:40:36 +0200] "GET /Task26/ HTTP/1.1" 404 965 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [07/Dec/2021:03:40:49 +0200] "GET /Task26/Second HTTP/1.1" 500 1849 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Dec/2021:03:41:34 +0200] "POST /Lesson26/some-url2?UserName=Cat HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:03:41:43 +0200] "GET /Lesson26/some-url2?UserName=Cat HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:03:42:10 +0200] "GET /Task26/Second HTTP/1.1" 500 1849 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [07/Dec/2021:03:42:17 +0200] "GET /Task26/Second??UserName=Cat HTTP/1.1" 500 1849 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Dec/2021:03:44:29 +0200] "GET /Task26 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:03:44:30 +0200] "GET /Task26/ HTTP/1.1" 404 965 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [07/Dec/2021:03:44:42 +0200] "GET /Task26/Second HTTP/1.1" 200 23 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Dec/2021:03:45:07 +0200] "GET /Task26/Second??UserName=Cat HTTP/1.1" 200 23 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:03:45:10 +0200] "GET /Task26/Second??UserName=Cat HTTP/1.1" 200 23 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:03:45:42 +0200] "GET /Task26/Second??UserName=Cat HTTP/1.1" 200 23 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Dec/2021:03:45:48 +0200] "GET /Lesson26/some-url2?UserName=Cat HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:03:46:56 +0200] "GET /Task26/Second?UserName=Cat HTTP/1.1" 200 22 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:03:47:06 +0200] "POST /Task26/Second?UserName=Cat HTTP/1.1" 200 21 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Dec/2021:03:48:43 +0200] "GET /Task26/Second?UserName=Cat HTTP/1.1" 500 1849 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [07/Dec/2021:03:50:09 +0200] "GET /Task26 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:03:50:09 +0200] "GET /Task26/ HTTP/1.1" 404 965 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [07/Dec/2021:03:50:17 +0200] "GET /Task26/Second?UserName=Cat HTTP/1.1" 500 1849 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [07/Dec/2021:03:50:24 +0200] "GET /Task26/Second?UserName=Cat HTTP/1.1" 500 1849 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [07/Dec/2021:03:50:30 +0200] "POST /Task26/Second?UserName=Cat HTTP/1.1" 500 1850 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Dec/2021:03:59:45 +0200] "GET /Task26/Second?UserName=Cat HTTP/1.1" 200 16 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [07/Dec/2021:03:59:48 +0200] "GET /Task26/Second?UserName=Cat HTTP/1.1" 200 16 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:03:59:49 +0200] "GET /Task26/Second?UserName=Cat HTTP/1.1" 200 16 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:36:00 +0200] "GET /Task26/Second?UserName=Cat HTTP/1.1" 200 16 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:36:03 +0200] "GET /Task26/Second?UserName=Cat HTTP/1.1" 200 16 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:36:06 +0200] "GET /Task26/Second?UserName=Cat HTTP/1.1" 200 16 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:36:08 +0200] "GET /Task26/Second?UserName=Cat HTTP/1.1" 200 16 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:36:09 +0200] "GET /Task26/Second?UserName=Cat HTTP/1.1" 200 16 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:36:10 +0200] "GET /Task26/Second?UserName=Cat HTTP/1.1" 200 16 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:36:11 +0200] "GET /Task26/Second?UserName=Cat HTTP/1.1" 200 16 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:36:34 +0200] "GET /Task26/Second?UserName=Cat HTTP/1.1" 200 16 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:38:53 +0200] "GET /Task26/Second?UserName=Cat HTTP/1.1" 200 16 http-bio-8080-exec-2 541
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:38:59 +0200] "GET /Task26/Second?UserName=Cat HTTP/1.1" 200 16 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:39:04 +0200] "POST /Task26/Second?UserName=Cat HTTP/1.1" 200 14 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:41:55 +0200] "POST /Task26/Second?UserName=Cat HTTP/1.1" 200 19 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:41:58 +0200] "POST /Task26/Second?UserName=Cat HTTP/1.1" 200 19 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:42:04 +0200] "GET /Task26/Second?UserName=Cat HTTP/1.1" 200 20 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:42:06 +0200] "GET /Task26/Second?UserName=Cat HTTP/1.1" 200 20 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:42:07 +0200] "GET /Task26/Second?UserName=Cat HTTP/1.1" 200 20 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:42:09 +0200] "GET /Task26/Second?UserName=Cat HTTP/1.1" 200 20 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:42:14 +0200] "GET /Task26/Second?UserName=Cat HTTP/1.1" 200 20 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:42:22 +0200] "GET /Task26/Second?UserName=Cat HTTP/1.1" 200 20 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:42:28 +0200] "POST /Task26/Second?UserName=Cat HTTP/1.1" 200 19 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:42:57 +0200] "POST /Task26/Second?UserName=Cat HTTP/1.1" 200 19 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:43:02 +0200] "GET /Task26/Second?UserName=Cat HTTP/1.1" 200 20 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:49:40 +0200] "GET /Task26/Second?UserName=Cat HTTP/1.1" 200 38 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:49:46 +0200] "GET /Task26/Second?UserName=Cat HTTP/1.1" 200 38 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:49:47 +0200] "GET /Task26/Second?UserName=Cat HTTP/1.1" 200 38 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:49:48 +0200] "GET /Task26/Second?UserName=Cat HTTP/1.1" 200 38 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:49:57 +0200] "POST /Task26/Second?UserName=Cat HTTP/1.1" 200 37 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:49:59 +0200] "POST /Task26/Second?UserName=Cat HTTP/1.1" 200 37 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:50:00 +0200] "POST /Task26/Second?UserName=Cat HTTP/1.1" 200 37 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:50:52 +0200] "POST /Task26/Second?UserName=Cat HTTP/1.1" 200 38 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:51:21 +0200] "POST /Task26/Second?UserName=Cat HTTP/1.1" 200 38 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:51:23 +0200] "POST /Task26/Second?UserName=Cat HTTP/1.1" 200 38 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:51:24 +0200] "POST /Task26/Second?UserName=Cat HTTP/1.1" 200 38 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:51:27 +0200] "POST /Task26/Second?UserName=Cat HTTP/1.1" 200 38 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:51:38 +0200] "POST /Task26/Second?UserName=Dog HTTP/1.1" 200 38 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:51:43 +0200] "GET /Task26/Second?UserName=Dog HTTP/1.1" 200 39 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:51:45 +0200] "GET /Task26/Second?UserName=Dog HTTP/1.1" 200 39 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:51:46 +0200] "GET /Task26/Second?UserName=Dog HTTP/1.1" 200 39 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:51:48 +0200] "GET /Task26/Second?UserName=Dog HTTP/1.1" 200 39 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:54:40 +0200] "POST /Task26/Second?UserName=Dog HTTP/1.1" 200 38 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:54:46 +0200] "GET /Task26/Second?UserName=Cat HTTP/1.1" 200 39 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:54:52 +0200] "GET /Task26/Second?UserName=C HTTP/1.1" 200 37 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:54:57 +0200] "POST /Task26/Second?UserName=Dog HTTP/1.1" 200 38 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:55:01 +0200] "GET /Task26/Second?UserName=Dog HTTP/1.1" 200 39 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:55:03 +0200] "GET /Task26/Second?UserName=Dog HTTP/1.1" 200 39 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:04:55:12 +0200] "GET /Task26/Second?UserName=Dog HTTP/1.1" 200 39 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:48:11 +0200] "GET /Task26/second?key=Dog HTTP/1.1" 200 36 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:48:54 +0200] "GET /Task26/second?key=Dog HTTP/1.1" 200 35 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:49:06 +0200] "GET /Task26/second?key=cat HTTP/1.1" 200 35 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:49:09 +0200] "GET /Task26/second?key=cat HTTP/1.1" 200 35 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:49:17 +0200] "POST /Task26/second?key=cat HTTP/1.1" 200 36 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:49:19 +0200] "POST /Task26/second?key=cat HTTP/1.1" 200 36 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:49:20 +0200] "POST /Task26/second?key=cat HTTP/1.1" 200 36 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:49:31 +0200] "POST /Task26/first?key1=cat HTTP/1.1" 405 1067 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:50:08 +0200] "GET /Task26/first?key1=cat HTTP/1.1" 200 12 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:50:16 +0200] "POST /Task26/first?key1=cat HTTP/1.1" 405 1067 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:50:31 +0200] "POST /Task26/first?key1=cat&key2=dog HTTP/1.1" 405 1067 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:50:57 +0200] "GET /Task26/first?key1=cat&key2=dog HTTP/1.1" 200 22 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:52:56 +0200] "GET /Task26/first?key1=cat&key2=dog HTTP/1.1" 200 56 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:53:06 +0200] "GET /Task26/first?key1=cat&key2=dog HTTP/1.1" 200 56 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:53:14 +0200] "GET /Task26/first?key1=dkf&key2=dog HTTP/1.1" 200 56 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:54:00 +0200] "GET /Task26/first?key1=dkf&key2=dog HTTP/1.1" 200 22 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:54:13 +0200] "GET /Task26/first?key1=dkf&key2=dog&key3=dldd HTTP/1.1" 200 33 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:54:20 +0200] "POST /Task26/first?key1=cat&key2=dog HTTP/1.1" 405 1067 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:54:35 +0200] "POST /Task26/first HTTP/1.1" 405 1067 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:54:39 +0200] "POST /Task26/first HTTP/1.1" 405 1067 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:54:51 +0200] "GET /Task26/first HTTP/1.1" 200 4 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:56:26 +0200] "GET /Task26/first HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:56:46 +0200] "GET /Task26/first?key1=dkf&key2=dog&key3=dldd HTTP/1.1" 200 33 http-bio-8080-exec-6 0
